PORT=5002

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=123456
DB_MYSQL_DBNAME=jobservice
DB_MYSQL_HOST=localhost

DB_PG_HOST=ep-old-cherry-a1vxzzc9.ap-southeast-1.aws.neon.tech
DB_PG_DBNAME=jobservice
DB_PG_USERNAME=jobservice_owner
DB_PG_PASSWORD=nvrek9T0KdAS
DB_PG_URI=postgresql://jobservice_owner:nvrek9T0KdAS@ep-old-cherry-a1vxzzc9.ap-southeast-1.aws.neon.tech/jobservice?sslmode=require

# RABBITMQ
RABBITMQ_CONECTION_SRING=amqp://localhost

# ELASTIC
ES_HOST=http://localhost:9200
ES_USERNAME=elastic
ES_PW=aA@12345678

# GRPC
PROTO_PATH=../proto/job-service.proto
GRPC_JOB_SERVER=0.0.0.0:8002

# AUTH
AUTH_HOST=http://localhost:5004
GRPC_AUTH_SERVER=0.0.0.0:8004