PORT = "5001"
DB_POSTGRE_PORT = 5432
DB_POSTGRE_HOST='ep-mute-wave-a1zmdjxp.ap-southeast-1.aws.neon.tech'
DB_POSTGRE_DBNAME='userdb'
DB_POSTGRE_USERNAME='userdb_owner'
DB_POSTGRE_PASSWORD='JtQEusP7FkV1'
ENDPOINT_ID='ep-mute-wave-a1zmdjxp'
DB_PG_URI='postgresql://userdb_owner:JtQEusP7FkV1@ep-mute-wave-a1zmdjxp.ap-southeast-1.aws.neon.tech/userdb?sslmode=require'